{
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint"
  },
  "dependencies": {
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3"
  },
  "devDependencies": {
    "turbo": "^1.8.3"
  }
}
